# VisualMotion

./: .classpath  .project  pom.xml  runAsmetaS.bat
asmeta/: AODV - Copia di AODV.asm  AODV.asm  AODV_COPIA.asm  AODV_GIUGNO.asm  BNAODV_COPIA.asm  BNAODV__14_03_2018.asm  BNAODV__30_03_2018.asm  NAODV.asm  NAODV_COPIA.asm
asmeta/old/: AODV.asm  PROVA.asm  RANDOM.asm  _AODV.asm  _DOMAIN.asm  __AODV.asm  ___AODV.asm
asmeta/old/refinement_step/01_2018/: AODV__10_01_2018.asm  AODV__10_01_2018_POST.asm  AODV__10_01_2018_POST1.asm  AODV__10_01_2018_POST2.asm  AODV__10_01_2018_POST3.asm  AODV__18_01_2018.asm  AODV__18_01_2018_POST.asm  AODV__18_01_2018_POST1.asm  BNAODV__18_01_2018_POST1.asm  BNAODV__18_01_2018_POST2.asm  BNAODV__18_01_2018_POST3.asm  BNAODV__18_01_2018_POST4.asm  BNAODV__18_01_2018_POST5.asm  BNAODV__18_01_2018_POST6.asm  BNAODV__18_01_2018_POST7.asm  BNAODV__18_01_2018_POST8.asm  BNAODV__18_01_2018_POST_ALIGNED.asm  NAODV__18_01_2018_POST1.asm
asmeta/old/refinement_step/03_2018/: AODV__14_03_2018.asm  BNAODV.asm  BNAODV__14_03_2018 - Copia.asm  NAODV__14_03_2018.asm
asmeta/sample/: asmeta.xml  prova.asm  prova2.asm  prova3.asm  prova4.asm  prova5.asm  run.bat  sample.asm  version.txt
asmeta/sample/PROVA NUOVE BUILD/: StandardLibrary.asm  sample.asm
asmeta/sample/backup/: sample.asm
asmeta/sample/backup/examples/NeedhamSchroeder/: NeedhamSchroeder.asm  NeedhamSchroederLowe.asm  NeedhamSchroederLoweWithSpy.asm  NeedhamSchroederWithSpy.asm
asmeta/sample/backup/examples/Yahalom/: FlawedYahalom.asm  Yahalom.asm
asmeta/sample/backup/examples/agents/: FileSystem.asm  SeqSelf.asm  populationAgent.asm  populationAgent_raff1_fourPersons.asm  populationAgent_raff1_twoPersons.asm  processesSchedulerShortestJobNext.asm  producerConsumerRaff.asm
asmeta/sample/backup/examples/authenticationProtocols/: groundModel.asm  groundModel_v2.asm
asmeta/sample/backup/examples/conwayGameOfLife/: gameOfLife.asm  gameOfLifeAgents.asm
asmeta/sample/backup/examples/ferryman/: ferrymanSimulator.asm  ferrymanSimulator_raff1.asm
asmeta/sample/backup/examples/filosofiEciliegie/: filosofiEciliegie.asm  filosofiEciliegieAgents.asm  filosofiEciliegieAgentsJustLeft.asm  filosofiEciliegieJustLeft.asm
asmeta/sample/backup/examples/flashProtocol/: flashProtocol_N2_L1_Q1.asm  flashProtocol_N2_L1_Q1_C.asm  flashProtocol_N2_L2_Q1.asm  flashProtocol_N2_L2_Q1_C.asm
asmeta/sample/backup/examples/fsmsemantics/: FSM_hooking.asm  FSM_hooking2.asm  FSM_map0.asm
asmeta/sample/backup/examples/models/: FlipFlop.asm  LIFT.asm  OrderSystem2.asm  (+6 more)
asmeta/sample/backup/user_guide/: ATM.asm  LIFT.asm  factorial.asm  fibonacci.asm  invariant_example.asm  philosophers.asm  prova.asm  recursive_factorial.asm
assembly/: bin.xml  log4j.xml
models/: AODV.asm  NAODV.asm
result/: AODV.asm  NAODV.asm
result/simulation_08_04_2021_10_02_33/logs/: out.txt
result/simulation_08_04_2021_10_02_33/sessions/: connectivityMatrix_001.txt  connectivityMatrix_002.txt  connectivityMatrix_003.txt  connectivityMatrix_004.txt  connectivityMatrix_005.txt  connectivityMatrix_006.txt  connectivityMatrix_007.txt  connectivityMatrix_008.txt  connectivityMatrix_009.txt  connectivityMatrix_010.txt  session_08_04_2021_10_02_39.csv  session_08_04_2021_10_02_45.csv  session_08_04_2021_10_02_50.csv  session_08_04_2021_10_02_56.csv  session_08_04_2021_10_03_01.csv  session_08_04_2021_10_03_06.csv  session_08_04_2021_10_03_12.csv  session_08_04_2021_10_03_17.csv  session_08_04_2021_10_03_22.csv  session_08_04_2021_10_03_28.csv
result/simulation_11_04_2021_13_29_16/conf/: parameters.conf
result/simulation_11_04_2021_13_29_16/logs/: out.txt
result/simulation_11_04_2021_13_29_16/sessions/: connectivityMatrix_001.txt  connectivityMatrix_002.txt  session_11_04_2021_13_34_37.csv  session_11_04_2021_13_36_12.csv
result/simulation_12_04_2021_11_46_52/logs/: out.txt
result/simulation_12_04_2021_11_46_52/sessions/: connectivityMatrix_001.txt  connectivityMatrix_002.txt  session_12_04_2021_11_47_46.csv  session_12_04_2021_12_13_19.csv
result/simulation_12_04_2021_20_46_32/logs/: out.txt
result/simulation_13_04_2021_11_26_28/logs/: out.txt
(+83 files in other folders)
